<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <!-- --------Section-one-Logo ---------------- -->
        <div class="logo">
            <h1>Ohmyfood</h1>
        </div>
        <!-- --------Section-Two_Localisation de restaurant  ---------------- -->
        <div class="localisation">
            <div class="">
                <span class=""><i class=" fa fas fas fa-map-marker-alt"></i></span>
                <span>
                    <h3>paris,Belleville</h3>
                </span>
            </div>
            <h2> Réserver le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception sélectionnés par nos soins</p>
            <div class="">
                <p>Explorer nos restaurants</p>
            </div>
        </div>
        <!-- --------Section-tree_Fonctionnement---------------- -->

        <div class="fonctionnement">
            <div class="">
                <h2>Fonctionnement</h2>
            </div>
            <div class="">
                <span class="fa-stack">
                    <span class=""><img src="./Maquettes Ohmyfood/images/logo/number_circle_two_icon_173683.svg"
                            alt=""></span> s


                </span>
                <span class=""><img src="./Maquettes Ohmyfood/images/logo/number_circle_one_icon_173687.svg"
                        alt=""></span>
                <h6></h6>
            </div>
            <div class="">
                <span class=""></span>
                <span class=""></span>
                <h6></h6>
            </div>
            <div class="">
                <span class=""></span>
                <span class=""></span>
                <h6></h6>
            </div>
            <div class="">
                <span class=""></span>
                <span class=""></span>
                <h6></h6>
            </div>
        </div>

    </div>

</body>

</html>